version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 28414908
      API_HASH: "8d2e5bdb8848ae0b37e869be445a8f32"
      BOT_TOKEN: "6596482531:AAHmCTDtxYMflOgT4hmSV7LBNqkEh8IQGrE"
      SESSION: "AQAhIHQAKFkDIQMujHVR-ugbpI9BtAgedLu-VNncafMt3WbjPkjh8LW7-dMKKrOlVTfjKtD4MJVIXnLsaSwtqdAqXrKZYIVrC3S2eT89siwgxygceAPXrxdMv0pvwM3shkCBG0U03BdjQJ14cnHKy0Kd0nEO9MCVz7m2UPhsVeCr3eno8mj4J0eqgCDvNf7TmHh1fr0Mt5RxErB6g7tQAR84LJoWwBj7jRbNcP3lOsf_wu0SLtrVQOSTya8YzrBYcLd5hrIyE3QoQjCytilYceaUUUJRAkaj8HekESGhGYuuSvKeXPoCQkGmCVOvlS49Ccmcz9LjTeuTY0fABtY8vcqBhfjeqQAAAABuJAClAA"
      FORCESUB: "lepinst4r"
      AUTH: "1847853221"
